GASNet <conduitname>-conduit documentation
Your Name <youremail@whereever.com> ###

User Information:
-----------------

### Provide a high-level overview of your conduit

Where this conduit runs:
-----------------------

### Explain the hardware/systems where your conduit runs. Be sure to use
### high-level marketing names that should be understandable to any end-user. 
### Include any software/driver/firmware/hw requirements or limitations.
### Mention any situation where a different GASNet conduit should be preferred.

Optional compile-time settings:
------------------------------

* All the compile-time settings from extended-ref (see the extended-ref README)

Job spawning:
-------------

### Explain how to spawn jobs for your conduit, and any special concerns.

Recognized environment variables:
---------------------------------

* All the standard GASNet environment variables (see top-level README)

Known problems:
---------------

* See the GASNet Bugzilla server for details on known bugs:
  https://gasnet-bugs.lbl.gov/

Future work:
------------

==============================================================================

Design Overview:
----------------

### Provide overview of the design for your conduit

